<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IFE JavaScript Task 09</title>
</head>

<style type="text/css">
		body{
			overflow: scroll;
			display: inline-block;
		}
		.root{
			display: flex;
			margin: 2px 3px;
			padding: 10px;
			border: 2px solid black;
			height: 140px;
			cursor: pointer;
		}
		.child_1{
			display: flex;
			padding: 10px;
			margin: 2px 3px;
			height: 120px;
			border: 2px solid blue;
		}
		.child_2{
			display: flex;
			padding: 10px;
			margin: 2px 3px;
			height: 100px;
			border: 2px solid green;
		}
		.child_3{
			display: flex;
			padding: 10px;
			margin: 2px 3px;
			height: 80px;
			border: 2px solid gray;
		}
		.child_4{
			display: flex;
			padding: 10px;
			margin: 2px 3px;
			height: 60px;
			border: 2px solid brown;
			text-align: center;
		}
		input{
			margin: 5px 2px;
			width: 100px;
			height: 35px;
			font-size: 15px;
			background-color: #936963;
			border-radius: 5px;
			box-shadow: 1px 1px 1px #747474;
		}
		.text{
			margin-left: 10px;
			width: 200px;
			height: 28px;
			border-radius: 2px;
			padding-left: 5px;
			box-shadow: none;
			background-color: #858585;
		}
</style>

<body>
	<div class="root">
		ROOT
		<div class="child_1">
			C1(1)
			<div class="child_2">
				C2(1)
				<div class="child_3">
					(1)
				</div>
				<div class="child_3">
					(2)
				</div>
				<div class="child_3">
					(3)
				</div>
				<div class="child_3">
					(4)
				</div>
			</div>
			<div class="child_2">
				C2(2)
			</div>
			<div class="child_2">
				C2(3)
				<div class="child_3">
					[1]
				</div>
				<div class="child_3">
					[2]
				</div>
			</div>
		</div>
		<div class="child_1">
			C1(2)
			<div class="child_2">
				C2[1]
				<div class="child_3">
					<1>
				</div>
				<div class="child_3">
					<2>
				</div>
				<div class="child_3">
					<3>
				</div>
			</div>
			<div class="child_2">
				C2[2]
				<div class="child_3">
					{1}
					<div class="child_4">
						C4
					</div>
				</div>
				<div class="child_3">
					{2}
				</div>
			</div>
		</div>
		<div class="child_1">
			C1(3)
		</div>
	</div>
	<br>
	<input type="button" value="深度遍历" style="margin-left: 20px">
	<input type="button" value="广度遍历">
	<br>
	<input type="button" value="深度遍历搜索" style="margin-left: 20px">
	<input type="button" value="广度遍历搜索">
	<input type="text" class="text">
	<br>
	<input type="button" value="删除" style="margin-left: 20px">
	<input type="button" value="添加">
	<input type="text" class="text">

	<script src="task9.js"></script>
</body>
</html>