<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>任务六：UI组件之浮出层</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			min-height: 1600px;
			background-image: url(../任务六：UI组件之浮出层/celtics.jpg);
		}
		#banner {
			width: 100%;
			height: 60px;
			background: rgb(105, 105, 105);
		}
		#banner .logon {
			display: inline-block;
			margin-left: 50px;
			line-height: 60px;
			font-size: 20px;
			color: #fff;
			cursor: pointer;
		}
		#banner .logon:hover {
			color: red;
			transition: all ease 1s;
		}
		.popup {
			display: none;
			position: fixed;
			width: 380px;
			height: 240px;
			background: white;
			border-radius: 5px;
			border: 2px solid rgba(105, 105, 105, 0.5);
			z-index: 20;
		}
		.popup .header {
			padding-left: 15px;
			height: 40px;
			line-height: 40px;
			font-size: 22px;
			color: white;
			background: rgb(105, 105, 105);
			cursor: move;
		}
		.popup .text {
			margin: 30px 30px 0 30px;
			font-size: 18px;
		}
		.popup .text .input {
			margin-left: 10px;
			height: 24px;
			width: 200px;
			border-radius: 3px;
			border: 1px solid rgba(0, 0, 0, 0.25);
			outline: none;
		}
		.popup .text .input:focus {
			border-color: #66afe9;
		}
		.popup .text .name {
			display: inline-block;
		}
		.popup .text .password {
			display: inline-block;
			margin-left: 1em;
			margin-top: 10px;
		}
		.popup .text .button {
			margin-left: 85px;
			margin-top: 30px;
		}
		.popup .text .button button {
			width: 60px;
			height: 30px;
			line-height: 30px;
			font-size: 18px;
			font-weight: 700;
			color: white;
			border-radius: 5px;
			border: 1px solid rgba(0, 0, 255, 0.25);
			background: rgb(0, 0, 255);
			outline: none;
		}
		.popup .text .button button:active {
			box-shadow: 0px 0px 5px rgb(0, 0, 255);
		}
		.popup .text .button button:nth-of-type(2) {
			margin-left: 20px;
		}
		.mask {
			display: none;
			position: absolute;
			top: 0;
			width: 100%;
			background: rgba(139, 126, 102, 0.5);
			z-index: 10;
		}
	</style>
</head>

<body>
	<div id="banner">
		<div class="logon">登录</div>
	</div>
	<div class="popup">
		<div class="header">登录</div>
		<div class="text">
			<label class="name">用户名：<input type="text" class="input"></label></br>
			<label class="password">密码：<input type="password" class="input"></label>
			<div class="button">
				<button>确定</button>
				<button>取消</button>
			</div>
		</div>
	</div>
	<div class="mask"></div>

	<script type="text/javascript">
		//事件绑定函数，兼容浏览器差异
		function addEvent(element, event, listener) {
		    if (element.addEventListener) {
		        element.addEventListener(event, listener, false);
		    } else if (element.attachEvent) {
		        element.attachEvent("on"+event, listener);
		    } else {
		        element["on"+event] = listener;
		    }
		}

		//绑定事件
		var logon = document.getElementsByClassName('logon')[0];
		var popup = document.getElementsByClassName('popup')[0];
		var mask = document.getElementsByClassName('mask')[0];
		var button = document.getElementsByTagName('button');
		var confirm = button[0],
			cancel = button[1];

		//浮层居中函数
		function autoCenter(el) {
			var docHeight = document.documentElement.clientHeight;
			var docWidth = document.documentElement.clientWidth;
			var elHeight = el.offsetHeight;
			var elWidth = el.offsetWidth;
			el.style.top = (docHeight - elHeight)/2 + "px";
			el.style.left = (docWidth - elWidth)/2 + "px";
		}
		
		//拖动浮层函数
		function setDrag(event) {
		    var disX, disY;
		    event = event || window.event;
		    disX = event.clientX - popup.offsetLeft;
		    disY = event.clientY - popup.offsetTop;
		    document.onmousemove = function(event) {
		        event = event || window.event;
		        popup.style.left = event.clientX - disX + "px";
		        popup.style.top = event.clientY - disY + "px";
		    };
		    document.onmouseup = function() {
		        document.onmousedown = null;
		        document.onmousemove = null;
		    }
		}

		//执行拖动浮层函数
		var header = document.getElementsByClassName('header')[0];
		addEvent(header, 'mousedown', setDrag);
		
		addEvent(logon, 'click', function() {
			popup.style.display = 'block';
			mask.style.display = 'block';
			var bodyHeight = document.body.clientHeight;
			mask.style.height = bodyHeight + 'px';
			autoCenter(popup);
		});

		var btn = [mask, confirm, cancel];
		for (let i=0; i<3; i++) {
			addEvent(btn[i], 'click', function() {
				popup.style.display = 'none';
				mask.style.display = 'none';
			});
		}

	</script>
</body>
</html>