<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>任务二</title>

	<style type="text/css">
		.form{
			right: 0px;
			margin: 20px 20px auto 20px;
			width: 500px;
			padding: 20px;
			box-shadow: 2px 2px 10px #632472;
			background-color: #f6f6f6;
		}
		.text{
			width: 300px;
			height: 30px;
			border-radius: 5px;
			border: 1px solid gray;
			margin-left: 10px;
			margin-top: 10px;
			font-size: 15px;
		}
		button{
			width: 80px;
			height: 40px;
			font-size: 20px;
			font-weight: bolder;
			color: #fff;
			background-color: #3355d0;
			border-radius: 10px;
			cursor: pointer;
			margin-left: 340px;
			margin-top: 5px;
		}
		span{
			display: inline-block;
			width: 100px;
			height: 30px;
			font-size: 20px;
			font-family: "Microsoft YaHei";
			text-align: right;
		}
		p{
			display: none;
			color: gray;
			margin-left: 115px;
		}
	</style>

</head>
<body>
	<div class="form">
		<label>
			<span><b>名称</b></span>
			<input type="text" class="text">
		</label>
		<p>请输入长度为4～16个字符</p>
		<label>
			<span><b>密码</b></span>
			<input type="password" class="text">
		</label>
		<p>请输入4～16个数字或字母</p>
		<label>
			<span><b>密码确认</b></span>
			<input type="password" class="text">
		</label>
		<p>请再次输入密码</p>
		<label>
			<span><b>邮箱</b></span>
			<input type="text" class="text">
		</label>
		<p>请输入邮箱</p>
		<label>
			<span><b>手机</b></span>
			<input type="text" class="text">
		</label>
		<p>请输入手机号码</p>
		<button>提交</button>
	</div>

	<script src="Btask2.js"></script>
</body>
</html>