<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>任务七：JavaScript和树（一）</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.root {
			display: flex;
			margin: 20px;
			padding: 20px;
			border: 1px solid black;
			width: 1000px;
			height: 300px;
			justify-content: space-between;
		}
		.child_1 {
			display: flex;
			padding: 20px;
			width: 450px;
			height: 260px;
			border: 1px solid blue;
			justify-content: space-between;
		}
		.child_2 {
			display: flex;
			padding: 20px;
			width: 170px;
			height: 220px;
			border: 1px solid green;
			justify-content: space-between;
		}
		.child_3 {
			display: flex;
			padding: 20px;
			width: 35px;
			height: 180px;
			border: 1px solid gray;
			justify-content: space-between;
		}
		input {
			margin: 20px;
			width: 80px;
			height: 50px;
			font-size: 30px;
			font-weight: bold;
			background-color: #c0c0c0;
			border-radius: 10px;
			box-shadow: 1px 1px 1px #797979;
		}
	</style>

</head>
<body>
	<div class="root">
		<div class="child_1">
			<div class="child_2">
				<div class="child_3"></div>
				<div class="child_3"></div>
			</div>
			<div class="child_2">
				<div class="child_3"></div>
				<div class="child_3"></div>
			</div>
		</div>
		<div class="child_1">
			<div class="child_2">
				<div class="child_3"></div>
				<div class="child_3"></div>
			</div>
			<div class="child_2">
				<div class="child_3"></div>
				<div class="child_3"></div>
			</div>
		</div>
	</div>
	<input type="button" value="前序">
	<input type="button" value="中序">
	<input type="button" value="后序">

	<script type="text/javascript">
		//事件绑定函数，兼容浏览器差异
		function addEvent(element, event, listener) {
		    if (element.addEventListener) {
		        element.addEventListener(event, listener, false);
		    } else if (element.attachEvent) {
		        element.attachEvent("on"+event, listener);
		    } else {
		        element["on"+event] = listener;
		    }
		}

		//绑定事件
		var btn = document.getElementsByTagName('input'),
			preBth = btn[0],
			inBth = btn[1],
			postBth = btn[2],
			treeRoot = document.getElementsByClassName('root')[0],
			divList = [],
			timer = null;

		//加载
		addEvent(window, "load", function(){
			//调用前序函数
			addEvent(preBth, "click", function(){
				reset();
				preOrder(treeRoot);
				changeColor();
			});
			//调用中序函数
			addEvent(inBth, "click", function(){
				reset();
				inOrder(treeRoot);
				changeColor();
			});
			//调用后序函数
			addEvent(postBth, "click", function(){
				reset();
				postOrder(treeRoot);
				changeColor();
			});
		});

		//前序函数
		function preOrder(node) {
			if (!(node == null)) {
				divList.push(node);
				preOrder(node.firstElementChild);
				preOrder(node.lastElementChild);
			}
		}

		//中序函数
		function inOrder(node) {
			if (!(node == null)) {
				inOrder(node.firstElementChild);
				divList.push(node);
				inOrder(node.lastElementChild);
			}
		}

		//后序函数
		function postOrder(node) {
			if (!(node == null)) {
				postOrder(node.firstElementChild);
				postOrder(node.lastElementChild);
				divList.push(node);
			}
		}

		//改变背景颜色
		function changeColor() {
			var i = 0;
			divList[i].style.backgroundColor = 'blue'
			timer = setInterval(function(argument) {
				i++;
				if (i < divList.length) {
					divList[i-1].style.backgroundColor='#fff';
					divList[i].style.backgroundColor='blue';
				} else {
					clearInterval(timer);
					divList[divList.length-1].style.backgroundColor='#fff';
				}
			}, 500);
		}

		//复位背景颜色
		function reset() {
			divList = [];
			clearInterval(timer);
			var divs = document.getElementsByTagName('div');
			for (var i=0; i<divs.length; i++) {
				divs[i].style.backgroundColor = '#fff';
			}
		}
	</script>
</body>
</html>