<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>任务四</title>
	<style type="text/css">
        .box{
            position: relative;
            width: 400px;
            height: 400px;
            margin: 60px auto 20px auto;
            border: 2px solid black;
        }
        .container{
            width: 100%;
            height: 100%;
            font-size: 0;
        }
        .container div{
            box-sizing: border-box;
            width: 10%;
            height: 10%;
            display: inline-block;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        .cont_row{
            position: absolute;
            margin-top: -40px;
            width: 100%;
            height: 10%;
        }
        .cont_col{
            position: absolute;
            margin-top: -400px;
            margin-left: -40px;
            width: 10%;
            height: 100%;
        }
        .cont_row div,.cont_col div{
            height: 40px;
            width: 40px;
            float: left;
            display: inline-block;
            text-align: center;
            line-height: 40px;
        }
        #myBox{
            position: absolute;
            box-sizing: border-box;
            width: 40px;
            height: 40px;
            background-color: #ec3325;
            border: none;
            transition: all 0.5s linear;
        }
        #myHead{
            position: absolute;
            box-sizing: border-box;
            width: 40px;
            height: 25%;
            background-color:#001df5 ;
            border: none;
        }
        .input{
        	width: 340px;
        	margin: 15px auto 0px 30px;
        	display: flex;
        	justify-content: space-between;
        }
        input{
        	height: 18px;
        	width: 180px;
        	font-size: 18px;
        	border-radius: 5px;
        	border: 1px solid #a8a8a8;
        }
        button{
        	width: 80px;
        	height: 25px;
        	border-radius: 5px;
        	background-color: #C2C2C2;
        }
        .tips{
        	position: absolute;
        	right: 180px;
        	float: right;
        }
    </style>

<body>
<div class="tips">
		<h3>TIPS:</h3>
		<p>GO：向蓝色边所面向的方向前进一格</p>
		<p>TUN LEF：向左转（逆时针旋转90度）</p>
		<p>TUN RIG：向右转（顺时针旋转90度）</p>
		<p>TUN BAC：向右转（旋转180度）</p>
</div>
<div class="box">
    <div class="cont_row">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="myBox" style="top:160px; left:160px;">
        	<div id="myHead"></div>
        </div>
    </div>
    <div class="cont_col">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>

    <div class="input">
    	<input type="text" id="order"><button id="action">执行</button>
	</div>

	<div class="input">
    	<button value="TUN LEF" class="button">TUN LEF</button>
   		<button value="TUN RIG" class="button">TUN RIG</button>
   		<button value="TUN BAC" class="button">TUN BAC</button>
   		<button value="GO" class="button">GO</button>
	</div>
</div>

<script src="Btask4.js"></script>
</body>
</html>