<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>任务一</title>

	<style type="text/css">
		.form{
			right: 0px;
			margin: 20px 20px auto 20px;
			width: 500px;
			padding: 20px;
			box-shadow: 2px 2px 10px #632472;
			background-color: #f6f6f6;
		}
		.text{
			width: 300px;
			height: 30px;
			border-radius: 5px;
			border: 1px solid gray;
			margin-left: 20px;
			font-size: 15px;
		}
		.button{
			width: 80px;
			height: 40px;
			font-size: 20px;
			font-weight: bolder;
			color: #fff;
			background-color: #3355d0;
			border-radius: 10px;
			cursor: pointer;
		}
		b{
			font-size: 20px;
			font-family: "Microsoft YaHei";
		}
		p{
			color: gray;
			margin-left: 70px;
		}
	</style>

</head>
<body>
	<div class="form">
		<span><b>名称</b></span>
		<label>
			<input type="text" class="text">
			<input type="button" value="验证" class="button">
			<p>长度为4～16个字符</p>
		</label>
	</div>

	<script src="Btask1.js"></script>
</body>
</html>