<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>任务八：JavaScript和树（二）</title>
</head>

<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.root {
			display: flex;
			margin: 20px;
			padding: 10px;
			border: 1px solid black;
			width: 1280px;
			height: 120px;
			justify-content: space-between;
		}
		.child_1 {
			display: flex;
			padding: 10px;
			margin: auto 1px;
			height: 100px;
			border: 1px solid blue;
			justify-content: space-between;
		}
		.child_2 {
			display: flex;
			padding: 5px;
			margin: auto 1px;
			height: 80px;
			border: 1px solid green;
			justify-content: space-between;
		}
		.child_3 {
			padding: 1px;
			margin: auto 1px;
			height: 60px;
			border: 1px solid gray;
			line-height: 60px;
			text-align: center;
		}
		.child_4 {
			padding: 1px;
			margin: auto 1px;
			width: 100%;
			height: 40px;
			border: 1px solid brown;
			line-height: 40px;
			text-align: center;
		}
		input {
			margin: 5px 2px;
			width: 100px;
			height: 35px;
			font-size: 15px;
			background-color: #936963;
			border-radius: 5px;
			box-shadow: 1px 1px 1px #747474;
		}
		.text {
			margin-left: 10px;
			width: 200px;
			height: 28px;
			border-radius: 2px;
			padding-left: 5px;
			box-shadow: none;
			background-color: #858585;
		}
</style>

<body>
	<div class="root">
		ROOT
		<div class="child_1" style="width:30%">
			C1(1)
			<div class="child_2" style="width:40%">
				C2(1)
				<div class="child_3" style="width:15%">
					(1)
				</div>
				<div class="child_3" style="width:15%">
					(2)
				</div>
				<div class="child_3" style="width:15%">
					(3)
				</div>
				<div class="child_3" style="width:15%">
					(4)
				</div>
			</div>
			<div class="child_2" style="width:10%">
				C2(2)
			</div>
			<div class="child_2" style="width:25%">
				C2(3)
				<div class="child_3" style="width:45%">
					[1]
				</div>
				<div class="child_3" style="width:55%">
					[2]
				</div>
			</div>
		</div>
		<div class="child_1" style="width:40%">
			C1(2)
			<div class="child_2" style="width:43%">
				C2[1]
				<div class="child_3" style="width:30%">
					<1>
				</div>
				<div class="child_3" style="width:40%">
					<2>
				</div>
				<div class="child_3" style="width:30%">
					<3>
				</div>
			</div>
			<div class="child_2" style="width:42%">
				C2[2]
				<div class="child_3" style="width:65%; display:flex; text-align:auto;">
					{1}
					<div class="child_4">
						C4
					</div>
				</div>
				<div class="child_3" style="width:35%">
					{2}
				</div>
			</div>
		</div>
		<div class="child_1" style="width:20%">
			C1(3)
		</div>
	</div>
	<input type="button" value="深度遍历" style="margin-left: 20px">
	<input type="button" value="广度遍历">
	<br>
	<input type="button" value="深度遍历搜索" style="margin-left: 20px">
	<input type="button" value="广度遍历搜索">
	<input type="text" class="text">

	<script type="text/javascript">
		//事件绑定函数，兼容浏览器差异
		function addEvent(element, event, listener) {
		    if (element.addEventListener) {
		        element.addEventListener(event, listener, false);
		    } else if (element.attachEvent) {
		        element.attachEvent("on"+event, listener);
		    } else {
		        element["on"+event] = listener;
		    }
		}

		//绑定事件
		var btn = document.getElementsByTagName('input'),
			depthBth = btn[0],
			breadthBth = btn[1],
			depthSBth = btn[2],
			breadthSBth = btn[3],
			match = btn[4],
			treeRoot = document.getElementsByClassName('root')[0],
			divList = [],
			textList = [],
			BFindex = 0,
			timer = null;

		//加载
		addEvent(window, "load", function(){
			//调用深度遍历函数
			addEvent(depthBth, "click", function(){
				reset();
				TraversalDF(treeRoot);
				changeColor();
			});
			//调用广度遍历函数
			addEvent(breadthBth, "click", function(){
				BFindex = 0;
				reset();
				TraversalBF(treeRoot);
				changeColor();
			});
			//调用深度遍历搜索函数
			addEvent(depthSBth,"click",function(){
				reset();
				TraversalDF(treeRoot);
				SchangeColor();
			});
			//调用广度遍历搜索函数
			addEvent(breadthSBth, "click", function(){
				BFindex = 0;
				reset();
				TraversalBF(treeRoot);
				SchangeColor();
			});
		});

		//深度遍历函数
		function TraversalDF(node) {
			if (node) {
				divList.push(node);
				textList.push(node.firstChild.nodeValue.trim());
				for (var i=0; i<node.children.length; i++) {
					TraversalDF(node.children[i]);
				}
			}
		}

		//广度遍历函数
		function TraversalBF(node) {
			if ((node) && (node.tagName === "DIV")) {
				divList.push(node);
				textList.push(node.firstChild.nodeValue.trim());
				TraversalBF(node.nextElementSibling);
				node = divList[BFindex++];
				TraversalBF(node.firstElementChild);
				}
			}

		//非搜索函数的渲染动画
		function changeColor() {
			var i = 0;
			divList[i].style.backgroundColor = "blue";
			timer = setInterval(function() {
				i++;
				if (i<divList.length) {
					divList[i-1].style.backgroundColor="#fff";
					divList[i].style.backgroundColor="blue";
				} else {
					clearInterval(timer);
					divList[divList.length-1].style.backgroundColor = "#fff";
				}
			},500);
		}

		//搜索函数的渲染动画
		function SchangeColor() {
			var i = 0;
			divList[i].style.backgroundColor = "blue";
			var value = match.value.trim();
			timer = setInterval(function(){
				i++;
				if (i<divList.length) {
					divList[i-1].style.backgroundColor = "#fff";
					if (value === textList[i]) {
						divList[i].style.backgroundColor = "red";
						clearInterval(timer);
					} else {
					divList[i].style.backgroundColor = "blue";
					}
				} else {
					divList[divList.length-1].style.backgroundColor = "#fff";
					alert("你所寻找的数据不存在！");
					clearInterval(timer);
				}
			},500)
		}

		//复位函数
		function reset() {
			divList = [];
			textList = [];
			clearInterval(timer);
			var divs = document.getElementsByTagName('div');
			for (var i=0; i<divs.length; i++) {
				divs[i].style.backgroundColor = "#fff";
			}
		}
	</script>
</body>
</html>