<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IFE JavaScript Task 07</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.root{
			display: flex;
			margin: 20px;
			padding: 20px;
			border: 1px solid black;
			width: 1000px;
			height: 300px;
			justify-content: space-between;
		}
		.child_1{
			display: flex;
			padding: 20px;
			width: 450px;
			height: 260px;
			border: 1px solid blue;
			justify-content: space-between;
		}
		.child_2{
			display: flex;
			padding: 20px;
			width: 170px;
			height: 220px;
			border: 1px solid green;
			justify-content: space-between;
		}
		.child_3{
			display: flex;
			padding: 20px;
			width: 35px;
			height: 180px;
			border: 1px solid gray;
			justify-content: space-between;
		}
		input{
			margin: 20px;
			width: 80px;
			height: 50px;
			font-size: 30px;
			font-weight: bold;
			background-color: #c0c0c0;
			border-radius: 10px;
			box-shadow: 1px 1px 1px #797979;
		}
	</style>

</head>
<body>
	<div class="root">
		<div class="child_1">
			<div class="child_2">
				<div class="child_3"></div>
				<div class="child_3"></div>
			</div>
			<div class="child_2">
				<div class="child_3"></div>
				<div class="child_3"></div>
			</div>
		</div>
		<div class="child_1">
			<div class="child_2">
				<div class="child_3"></div>
				<div class="child_3"></div>
			</div>
			<div class="child_2">
				<div class="child_3"></div>
				<div class="child_3"></div>
			</div>
		</div>
	</div>
	<input type="button" value="前序">
	<input type="button" value="中序">
	<input type="button" value="后序">

	<script src="task7.js"></script>
</body>
</html>