<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IFE JavaScript Task 08</title>
</head>

<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.root{
			display: flex;
			margin: 20px;
			padding: 10px;
			border: 1px solid black;
			width: 1280px;
			height: 120px;
			justify-content: space-between;
		}
		.child_1{
			display: flex;
			padding: 10px;
			margin: auto 1px;
			height: 100px;
			border: 1px solid blue;
			justify-content: space-between;
		}
		.child_2{
			display: flex;
			padding: 5px;
			margin: auto 1px;
			height: 80px;
			border: 1px solid green;
			justify-content: space-between;
		}
		.child_3{
			padding: 1px;
			margin: auto 1px;
			height: 60px;
			border: 1px solid gray;
			line-height: 60px;
			text-align: center;
		}
		.child_4{
			padding: 1px;
			margin: auto 1px;
			width: 100%;
			height: 40px;
			border: 1px solid brown;
			line-height: 40px;
			text-align: center;
		}
		input{
			margin: 5px 2px;
			width: 100px;
			height: 35px;
			font-size: 15px;
			background-color: #936963;
			border-radius: 5px;
			box-shadow: 1px 1px 1px #747474;
		}
		.text{
			margin-left: 10px;
			width: 200px;
			height: 28px;
			border-radius: 2px;
			padding-left: 5px;
			box-shadow: none;
			background-color: #858585;
		}
</style>

<body>
	<div class="root">
		ROOT
		<div class="child_1" style="width:30%">
			C1(1)
			<div class="child_2" style="width:40%">
				C2(1)
				<div class="child_3" style="width:15%">
					(1)
				</div>
				<div class="child_3" style="width:15%">
					(2)
				</div>
				<div class="child_3" style="width:15%">
					(3)
				</div>
				<div class="child_3" style="width:15%">
					(4)
				</div>
			</div>
			<div class="child_2" style="width:10%">
				C2(2)
			</div>
			<div class="child_2" style="width:25%">
				C2(3)
				<div class="child_3" style="width:45%">
					[1]
				</div>
				<div class="child_3" style="width:55%">
					[2]
				</div>
			</div>
		</div>
		<div class="child_1" style="width:40%">
			C1(2)
			<div class="child_2" style="width:43%">
				C2[1]
				<div class="child_3" style="width:30%">
					<1>
				</div>
				<div class="child_3" style="width:40%">
					<2>
				</div>
				<div class="child_3" style="width:30%">
					<3>
				</div>
			</div>
			<div class="child_2" style="width:42%">
				C2[2]
				<div class="child_3" style="width:65%; display:flex; text-align:auto;">
					{1}
					<div class="child_4">
						C4
					</div>
				</div>
				<div class="child_3" style="width:35%">
					{2}
				</div>
			</div>
		</div>
		<div class="child_1" style="width:20%">
			C1(3)
		</div>
	</div>
	<input type="button" value="深度遍历" style="margin-left: 20px">
	<input type="button" value="广度遍历">
	<br>
	<input type="button" value="深度遍历搜索" style="margin-left: 20px">
	<input type="button" value="广度遍历搜索">
	<input type="text" class="text">

	<script src="task8.js"></script>
</body>
</html>