<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>任务三</title>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#form{
			margin-top: 100px;
			text-align: center;
			position: relative;
		}
		.radio{
			margin: 20px;
		}
		.unit{
			margin: 20px;
		}
		label{
			font-size: 20px;
		}
		.list{
			margin: 0 auto;
			width: 15px;
			height: 15px;
			border-radius: 15px;
			border: 1px solid #aaa222;
			position: relative;
			top: -20px;
			left: -106px;
			z-index: -1;
			background-color: #0072e3;
		}
		.list:nth-of-type(2){
			position: relative;
			top: -38px;
			left: 18px;
			background-color: #fff;
		}
		.listR{
			margin: 0 auto;
			width: 6px;
			height: 6px;
			border-radius: 6px;
			background-color: #fff;
			position: relative;
			top: 5px;
			left: 1px;
		}
		span{
			font-size: 18px;
		}
		select{
			height: 30px;
			border-radius: 5px;
			border: 1px solid #a8a8a8;
		}
		#city{
			width: 150px;
			font-size: 18px;
			margin-left: 20px;
		}
		#university{
			width: 250px;
			font-size: 18px;
			margin-left: 20px;
		}
		#school{
			margin-top: 50px;
		}
		.cText{
			margin-left: 20px;
			margin-right: 34px;
			font-size: 18px;
			height: 30px;
			width: 425px;
			border-radius: 5px;
			border: 2px solid #a8a8a8;
		}
		#company{
			margin-top: 50px;
			display: none;
		}
		#inSchool,#outSchool{
			cursor: pointer;
			margin-right: 5px;
    		opacity: 0;
		}
	</style>

</head>

<body>
	<div id="form">
		<label class="radio">
			<input type="radio" id="inSchool" name="radio" value="0" checked>在校生
		</label>
		<label class="radio">
			<input type="radio" id="outSchool" name="radio" value="1">非在校生
		</label>
		<div class="list">
			<div class="listR"></div>
		</div>
		<div class="list">
			<div class="listR"></div>
		</div>
		
		<div class="unit" id="school">
			<span>学校</span>
			<select id="city">
				<option value="cs" style="color: #a8a8a8;">*请选择城市</option>
				<option value="gz">广州</option>
				<option value="bj">北京</option>
				<option value="sh">上海</option>
			</select>

			<select id="university">
				<option style="color: #a8a8a8;">*请选择大学</option>
			</select>
		</div>

		<div class="unit" id="company">
			<span>事业单位</span>
			<input type="text" class="cText">
		</div>
	</div>

	<script src="Btask3.js"></script>
</body>
</html>